# btc-dca-engine

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yaml  example.env  firebase.json  pom.xml
src/main/kotlin/com/hillariousstartups/btcdca/: CoinGeckoPriceSource.kt  Main.kt  Models.kt  PriceHistoryRepository.kt  StateRepository.kt  StrategyConfig.kt  StrategyEngine.kt  StrategyOrchestrator.kt  StrategyState.kt  StrategyStateRepository.kt  TgBot.kt  Util.kt
src/test/kotlin/com/hillariousstartups/btcdca/: E2ETest.kt  StrategyEngineTest.kt
